# atcrowding02-admin-webUi

./: pom.xml
atcrowding02-admin-webUi/: pom.xml
atcrowding02-admin-webUi/src/main/java/com/dao/: UserDao.java  UserDaoImpl.java
atcrowding02-admin-webUi/src/main/java/com/gjp/: ConeTest.java  Person.java
atcrowding02-admin-webUi/src/main/java/com/server/: UserServce.java
atcrowding02-admin-webUi/src/main/resources/: jdbc.properties  spring-persist-batis.xml  spring-persist-mvc.xml  spring-persist-tx.xml
atcrowding02-admin-webUi/src/main/resources/mybatis/mapper/: AdminMapper.xml
atcrowding02-admin-webUi/src/test/java/: dsa.java
atcrowding02-admin-webUi/src/webapp/: index.jsp
atcrowding02-admin-webUi/src/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-page.jsp  error-system.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  web.xml
atcrowding03-admin-component/: pom.xml
atcrowding03-admin-component/src/main/java/com/atguigu/crowd/mapper/: AdminMapper.java
atcrowding03-admin-component/src/main/java/com/atguigu/crowd/mvc/config/: CrowdExceptionResovler.java
atcrowding03-admin-component/src/main/java/com/atguigu/crowd/mvc/handle/: AdminHandle.java  MyHandle.java
atcrowding03-admin-component/src/main/java/com/atguigu/crowd/mvc/intercpetor/: LoginInterceptor.java
atcrowding03-admin-component/src/main/java/com/atguigu/crowd/service/api/: AdminUservice.java
atcrowding03-admin-component/src/main/java/com/atguigu/crowd/service/impl/: AdminUserviceImpl.java
atcrowding04-admin-entity/: pom.xml
atcrowding04-admin-entity/src/main/java/com/atguigu/crowd/entity/: Address.java  Admin.java  Student.java  Subject.java
atcrowding05-commons-util/: pom.xml
atcrowding05-commons-util/src/main/java/com/atguigu/exception/: AccessForbidden.java  LoginAcctAlreadyInUseForUpdateException.java  LoginAlreadyFailedException.java  LoginFailedException.java
atcrowding05-commons-util/src/main/java/com/atguigu/util/: CrowdConstant.java  CrowdUtil.java  MD5Util.java  ResultEntity.java
atcrowding05-commons-util/src/test/java/: Md5Test.java
atcrowding06-commons-reverse/: pom.xml
atcrowding06-commons-reverse/src/main/resources/: generatorConfig.xml
